DEVISE_AUTHENTICATE_WITH_LDAP=false
CONFIG_URL_AML_SEARCH="http://api.quantiguous.com:7080/sdn/search?"
FROM_EMAIL_ID = hello@quantiguous.com
SMTP_ADDRESS = address
SMTP_USERNAME = username
SMTP_PASSWORD = password
CONFIG_UPLOAD_PATH="/var/db/gufa/uploads"