table
  max-width: 100%
  background-color: transparent
  border-collapse: collapse
  border-spacing: 0


.table
  width: 100%
  margin-bottom: 20px


.table th,
.table td
  padding: 8px
  line-height: 20px
  text-align: left
  vertical-align: top
  border-top: 1px solid #dddddd


.table th
  font-weight: bold


.table thead th
  vertical-align: bottom


.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td
  border-top: 0


.table tbody + tbody
  border-top: 2px solid #dddddd


.table .table
  background-color: #ffffff


.table th,
.table td
  padding: 4px 5px

.dashboard_table
  width: 30%
  margin-top: 30px
  margin-bottom: 20px


.dashboard_table th,
.dashboard_table td
  padding: 8px
  line-height: 20px
  text-align: center
  vertical-align: top
  margin-top: 20px

.dashboard_table tr > td
  padding-bottom: 1em

.dashboard_table thead th
  vertical-align: bottom


.dashboard_table caption + thead tr:first-child th,
.dashboard_table caption + thead tr:first-child td,
.dashboard_table colgroup + thead tr:first-child th,
.dashboard_table colgroup + thead tr:first-child td,
.dashboard_table thead:first-child tr:first-child th,
.dashboard_table thead:first-child tr:first-child td
  border-top: 0


.dashboard_table tbody + tbody
  border-top: 2px solid #dddddd

.dashboard_table th,
.dashboard_table td
  padding: 4px 5px

.escalation
  width: 100%
  margin-bottom: 20px


.escalation th,
.escalation td
  padding: 8px
  line-height: 20px
  text-align: center
  vertical-align: middle
  border-top: 1px solid #dddddd


.escalation th
  font-weight: bold


.escalation thead th
  vertical-align: bottom


.escalation caption + thead tr:first-child th,
.escalation caption + thead tr:first-child td,
.escalation colgroup + thead tr:first-child th,
.escalation colgroup + thead tr:first-child td,
.escalation thead:first-child tr:first-child th,
.escalation thead:first-child tr:first-child td
  border-top: 0


.escalation tbody + tbody
  border-top: 2px solid #dddddd


.escalation .escalation
  background-color: #ffffff


.escalation th,
.escalation td
  padding: 4px 5px

table.align_center th
  width: 10%
  text-align: center

table.align_center td 
  width: 10%
  text-align: center

.align_center thead
  background-color: lightblue
